; PlatformIO Project Configuration File for the SuperPower project
; @author Joachim Baumann
; with lots of contributions from others (see references below)


; This approach to include all the needed directories has first been mentioned
; in the following post.
; https://community.platformio.org/t/using-stm32cubemx-and-platformio/2611/57
[platformio]
; This is the root directory of the STM32CubeIDE project. Platformio can only
; take one source directory, thus we filter the sources using a
; source filter and additional build options to include the headers.
; Do not change this value
src_dir = ./
; The project headers are defined here to be available for the libraries as well
; Do not change this value
include_dir = Core/Inc
lib_dir = Core/Startup

[env:nucleo_h723zg]
platform = ststm32
board = nucleo_h723zg

build_flags =  -u_printf_float

lib_ldf_mode = deep+
lib_extra_dirs = ./Core/, ./Drivers/STM32H7xx_HAL_Driver, ./lib

platform_packages =
  ; use newer gccarm toolchain
   toolchain-gccarmnoneeabi@~1.100301.0

  

extra_scripts = pre:setup_cubemx_env_auto.py
; debug_tool = stlink
; upload_protocol = stlink

